{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "transform": "typescript-transform-paths"
      }
    ]
  },
  "include": ["src/**/*", "bin/**/*"],
  "exclude": ["node_modules"]
}
